25 20
#############
#...........#    ########
#...s.......######......#
#.......................#
#...........######......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.....p.#      #......#
  #...p...#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
