25 20
#############
#...........#    ########
#...........######......#
#.......................#
#...........######......#
#...........#    #......#
#...g.......#    #......#
#...g.......#    #......#
#####..######    ###OC###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.@.....#      #......#
  #.......#      #......#
  #.......#      #......#
  #....k..#      #......#
  #.S...d.#      #......#
  #.......#      #......#
  #########       ######
