90 26
 ###########            ############################
#...........#    #######............................#
#.t..t..t..t.#####........r..t..r..t..r..t..r..t.....#################
#..s...s...........t...t.............................................
#.t.....s...................t....t..........t....t..................
#........... ####.......###########........##########################
#.t.....s.t.#    #.trt.#         #........#                         #
#...t..t....#    #.....#         #........#                          ##
 ###.....###     #######          #........#                            #
    #...#                          #........#                             ##
    #...#                          #........#                               #
    #...#                          #........#                               #
   #.....#                        #..........#                             #
  #.......#                     ##...........##                            #
  #.......#                   ##...............##                          #
  #...@...#                  #.r.................#                         #
  #.......#                  #dr...................##                        #
  #.......#                   #.....................########################
   #######                     ##.......................................
                                ##.....................................
                                  #.....................................
                                   ###############################################.........




