120 46
 ###########            ############################                                                                            #
#...........#    #######............................#                                                                            #
#.t..t..t..t.#####........r..t..r..t..r..t..r..t.....###################                                                         #
#..s...s...........t...t.............................g..k......g.s......##                                                         #
#.t.....s...................t....t..........t....t........................#                                                         #
#............####.......##########.........##########################......##                                                         #
#.t.....s.t.#    #.trt.#         #.t....t.#                         #........##                                                         #
#...t..t....#    #.....#         #........#                          ##...s....##                                                         #
 ###.....###     #######          #.t....t.#                           ##........#                                                         #
    #...#                          #........#                            ###......#                                                         #
    #...#                          #.t....t.#                               #......#                                                         #
    #...#                          #..s.....#                               #...s...#                                                         #
   #.....#                        #.t......t.#                             #........#                                                         #
  #.......#                     ##...........##                            #.s.s.s..#                                                         #
  #.......#                   ##..t.........t..##                          #........#                                                         #
  #...@...#                  #.r.....s...........##                        #....r...#                                                         #
  #.......#                  #dr................t..##                      #####C####                                                         #
  #.......#                   #..........s.........t########################........#                                                         #
   #######                     ##.t....................t....t....t....t....#........#                                                         #
                                ##.......s........s.......................rC......L.#                                                         #
                                  #.t....t.....t.....t....t....t....t...t..#........#                                                         #
                                   ##################################################                                                         #



























