25 29
#############
#...s.......#    ########
#.t.......t.######.....g#
#...s..s.............k..#
#.t.....s.t.######......#
#...s.......#    #..g...#
#.t.s...s.t.#    #.....s#
#...........#    #..rr..#
#####..######    ###CC###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.@.....#      #......#
  #.......#      #......#
  #....d..#      #......#
  #.......#      #......#
  #.S.....#      #......#
  #.......#      #......#
  #########       ##....#
  #########       #....#
  #########       #...#
  #########       #..###
  #########       #...#
  #########       ##....#
  #########       ##....#
  #########       ######
  #########       ######
  #########       ######
