25 20
#############
#...........#    ########
#...s.......######......#
#.......................#
#...........######......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###OC###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.....p.#      #......#
  #...p...#      #......#
  #....k..#      #......#
  #.S...d.#      #......#
  #.......#      #......#
  #########       ######
