25 20
#############
#...........#    ########
#.t.......t.######......#
#.......................#
#.t.......t.######......#
#...........#    #......#
#.t.g.....t.#    #......#
#...g.......#    #...r..#
#####..######    ###OC###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.@.....#      #......#
  #.......#      #......#
  #.......#      #......#
  #....k..#      #......#
  #.S...d.#      #......#
  #.......#      #......#
  #########       ######
