25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.....p.#      #......#
  #...p...#      #......#
  #....k..#      #......#
  #.S...d.#      #......#
  #.......#      #......#
  #########       ######
